NODE_ENV=production
AUTHORIZATION_HEADER=Authorization
HOST=0.0.0.0
PORT=3011
JWT_SECRET=safety-comes-first
JWT_ACCESS_EXPIRES_IN=1h
POSTGRES_DATABASE=alabuga
POSTGRES_USER=alabuga-root
POSTGRES_PASSWORD=Qwe123!
POSTGRES_HOST=alabuga-service-postgres-prod
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5434
