NODE_ENV=production
AUTHORIZATION_HEADER=Authorization
HOST=0.0.0.0
PORT=3011
JWT_SECRET=safety-comes-first
JWT_ACCESS_EXPIRES_IN=1h
POSTGRES_DATABASE=typescript-socket
POSTGRES_USER=typescript-socket-root
POSTGRES_PASSWORD=Qwe123!
POSTGRES_HOST=typescript-socket-service-postgres-prod
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5434
