NODE_ENV=development
AUTHORIZATION_HEADER=Authorization
HOST=0.0.0.0
PORT=3010
JWT_SECRET=safety-comes-first
JWT_ACCESS_EXPIRES_IN=1w
POSTGRES_DATABASE=typescript-socket
POSTGRES_USER=typescript-socket-root
POSTGRES_PASSWORD=Qwe123!
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433
